{
  "name": "next-app-template",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "lint": "biome check .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@heroui/react": "^2.8.8",
    "@tailwindcss/postcss": "^4.0.0",
    "intl-messageformat": "^10.5.0",
    "loglevel": "^1.9.2",
    "next": "^16.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwindcss": "^4.0.0",
    "three": "^0.174.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.14",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/three": "^0.174.0",
    "postcss": "^8.5.2",
    "tailwind-variants": "0.1.20",
    "typescript": "^5.6.3"
  }
}
